is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_API_Angular_Project
build_property.RootNamespace = E_Commerce_API_Angular_Project
build_property.ProjectDir = D:\FCI\iti\01- lets start our journey\iti R3 23-24\graduation project\E-Commerce_API_Angular_Project\E-Commerce_API_Angular_Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FCI\iti\01- lets start our journey\iti R3 23-24\graduation project\E-Commerce_API_Angular_Project\E-Commerce_API_Angular_Project
build_property._RazorSourceGeneratorDebug = 
